using Gtk 4.0;
using Adw 1;

template $ScrptWindow: Adw.ApplicationWindow {
  title: _("Scriptorium");

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.NavigationView navigation {
      $ScrptLibraryView library_panel {}
    };
  };

  close-request => $on_close_request();

  ShortcutController {
    Shortcut {
      trigger: "<Ctrl>q";
      action: "action(app.quit)";
    }
    Shortcut {
      trigger: "<Ctrl>comma";
      action: "action(app.preferences)";
    }
  }
}

