using Gtk 4.0;
using Adw 1;

template $ScrptAddDialog: Adw.AlertDialog {
  default-response: _("Add");
  close-response: _("Cancel");
  body: "Please provide a title. The synopsis is optional.";
  heading: "Add a new entry";
  prefer_wide_layout: true;

  extra_child: Adw.PreferencesGroup {
    title: "Summary";

    ListBox scenes_list {
      selection-mode: none;

      styles [
        "boxed-list",
      ]

      Adw.EntryRow edit_title {
        title: "Title";
        text: bind template.title bidirectional;
        changed => $on_title_changed();
      }

      $MultiLineEntryRow edit_synopsis {
        title: "Synopsis";
        text: bind template.synopsis bidirectional;
      }
    }
  };

  responses [
    cancel: _("Cancel"),
    add: _("Add") suggested disabled,
  ]
}
