using Gtk 4.0;
using Adw 1;

template $NavigationItem: Adw.Bin {
  CenterBox content {
    hexpand: true;
    orientation: horizontal;

    [start]
    Box {
      spacing:6;

      TreeExpander expander {
        indent-for-depth: true;
        indent-for-icon: false;
      }

      Label label {
        halign: start;
        ellipsize: end;
      }
    }

    [end]
    MenuButton menu_button {
      opacity: 0;
      styles [
        "flat"
      ]
      margin-bottom: 0;
      icon-name: "view-more-horizontal-symbolic";
    }
  }
}
