using Gtk 4.0;
using Adw 1;

template $WriteNavigation: Adw.Bin {
  child: Adw.ToolbarView {
    content: ScrolledWindow {
      vexpand: true;

      child: ListView list_view {
        styles [
          "navigation-sidebar"
        ]

        factory: SignalListItemFactory factory {
          setup => $on_list_item_setup();
          bind => $on_list_item_bind();
        };
      };
    };
  };
}
