using Gtk 4.0;
using Adw 1;

template $WritePage: Adw.Bin {
  //closed => $on_writer_closed();
  //map => $on_writer_opened();
  Adw.OverlaySplitView {
    sidebar: $WriteNavigation navigation {};

    content: Adw.OverlaySplitView split_view {
      show-sidebar: bind show_sidebar_button.active;
      sidebar-position: end;

      sidebar: Box {
        orientation: vertical;
        spacing: 6;
        margin-start: 6;
        margin-end: 6;
        margin-top: 6;
        margin-bottom: 6;

        Adw.PreferencesGroup {
          title: "Summary";
          margin-start: 6;
          margin-end: 6;
          margin-top: 6;
          margin-bottom: 6;

          Adw.EntryRow edit_title {
            title: "Title";
          }

          $MultiLineEntryRow edit_synopsis {
            header: "Synopsis";
          }
        }

        Adw.PreferencesGroup {
          title: _("Suggestions");

          ScrolledWindow {
            vexpand: true;

            ListBox annotations_list {
              styles [
                "boxed-list-separate",
              ]
              margin-top: 6;
              margin-bottom: 6;
              margin-start: 6;
              margin-end: 6;
              selection-mode: none;

              [placeholder]
              Adw.StatusPage {
                icon-name: "object-select-symbolic";
                description: "No suggested changes";
              }
            }
          }
        }
      };

      content: Adw.ToolbarView {
        hexpand: true;
        extend-content-to-top-edge: false;
        reveal-top-bars: true;
        top-bar-style: raised_border;
        bottom-bar-style: raised_border;
        margin-end: 12;
        margin-top: 12;
        margin-start: 12;
        margin-bottom: 12;
        styles [
          "card"
        ]

        ScrolledWindow content {
          $ScrptTextView text_view {}
        }

        [bottom]
        ActionBar action_bar {
          revealed: true;
          valign: end;

          [start]
          Box {
            spacing: 3;

            Button format_bold {
              icon-name: "format-text-bold-symbolic";
              clicked => $do_toggle_bold();
              tooltip-text: _("Set the selection to strong (Ctrl+b)");
            }

            Button format_italic {
              icon-name: "format-text-italic-symbolic";
              clicked => $do_toggle_italics();
              tooltip-text: _("Set the selection to emphasis (Ctrl+i)");
            }

            ToggleButton show_annotations {
              active: true;
              icon-name: "tools-check-spelling-symbolic";
              toggled => $on_show_annotations_toggled();
              tooltip-text: _("Show annotations");
            }

            ToggleButton show_sidebar_button {
              icon-name: "info-outline-symbolic";
              tooltip-text: _("Show information panel");
              active: bind split_view.show-sidebar no-sync-create; // no-sync-create
            }
          }

          [end]
          Box {
            Label {
              label: _("Words ");
            }

            Label label_words {}
          }
        }
      };
    };
  }
}


