using Gtk 4.0;
using Adw 1;

template $ChapterColumn: Adw.Bin {

  child: Adw.Clamp {
    maximum-size: 400;
    width-request: 300;

    Box {
      margin-start: 6;
      margin-end: 6;
      margin-top: 0;
      margin-bottom: 0;
      Adw.PreferencesGroup column {
        title: "Chapter";
        description: "fdfdfsdfsdf sdf df sdf ds";

        ListBox scenes_list {
          selection-mode: none;

          styles [
            "boxed-list",
          ]
          hexpand: true;
        }
      }
    }
  };
}

