using Gtk 4.0;
using Adw 1;

template $ScrptWritingPanel: Adw.NavigationPage {
  title: "Scenes";
  tag: "scenes";

  child: Adw.NavigationView navigation {
    Adw.NavigationPage {
      title: "Scenes";
      tag: "select_scene";

      child:Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: true;
          show-back-button: false;

          [start]
          ToggleButton show_sidebar_button {
            icon-name: "sidebar-show-symbolic";
            tooltip-text: _("Toggle Sidebar");
            // active: bind split_view.show-sidebar;
          }
        }

        content: ScrolledWindow {
          child: Adw.Clamp {
            maximum-size: 600;
            margin-top: 12;

            Adw.PreferencesGroup {
            ListBox scenes_list {
              selection-mode: none;

              styles [
                "boxed-list",
              ]
            }
            }
          };
        };
      };
    }

    Adw.NavigationPage edit_scene {
      title: "Scene editor";
      tag: "edit_scene";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: true;
          show-back-button: true;

        }

        content: Box {};
      };
    }
  };
}
