using Gtk 4.0;
using Adw 1;

template $ScrptEditorView: Adw.NavigationPage {
  title: _("Editor");
  tag: "editor";
  hidden => $on_editorview_closed();
  unrealize => $on_editorview_closed();

  child: Adw.OverlaySplitView split_view {
    //show-sidebar: bind show_sidebar_button.active;

    sidebar: Adw.NavigationPage panels_sidebar {
      title: _("Name of manuscript");
      tag: "sidebar";

      child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            show-title: true;

            [end]
            MenuButton {
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Main Menu");
              primary: true;
              menu-model: window_menu;
            }
          }

          content: Gtk.ListBox panels_navigation {
            vexpand: true;
            selection-mode: single;
            activate-on-single-click: true;

            styles [
              "navigation-sidebar",
            ]
          };
      };
    };

    content: Adw.NavigationPage {
      title: "panels";

      child: Adw.NavigationView panels {};
    };
  };
}

menu window_menu {
  section {
    item {
      label: _("About App");
      action: "app.about";
    }
  }
}
