using Gtk 4.0;
using Adw 1;

template $ScrptEditorView: Adw.NavigationPage {
  title: _("Editor");
  tag: "editor";

  child: Adw.ToolbarView  {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar {
      show-title: true;
      show-back-button: true;

      [start]
      ToggleButton show_sidebar_button {
        icon-name: "sidebar-show-symbolic";
        tooltip-text: _("Toggle Sidebar");
        active: bind split_view.show-sidebar;
      }

      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        primary: true;
        menu-model: window_menu;
      }
    }

    content: Adw.OverlaySplitView split_view {
      show-sidebar: bind show_sidebar_button.active;

      sidebar: Adw.NavigationPage {
        title: _("Scriptorium");
        tag: "sidebar";

        child: Gtk.ListBox panels_navigation {
          vexpand: true;
          selection-mode: single;

          styles [
            "navigation-sidebar",
          ]
        };
      };

      content: Stack panels_content {};
    };
  };
}

menu window_menu {
  section {
    item {
      label: _("About App");
      action: "app.about";
    }
  }
}
