using Gtk 4.0;
using Adw 1;

template $ScrptOverviewPanelItem: Adw.Bin {
  margin-top: 3;
  margin-start: 3;
  margin-end: 3;
  margin-bottom: 3;
  styles [
    "card"
  ]

  Box content {
    orientation: vertical;
    margin-top: 6;
    margin-start: 6;
    margin-end: 6;
    margin-bottom: 6;
    hexpand: true;
    vexpand: false;


    Label title {
      ellipsize: none;
      wrap: true;
      wrap-mode: word;
      xalign: 0;

      styles [
        "heading"
      ]
    }

    Label synopsis {
      ellipsize: end;
      wrap: true;
      wrap-mode: word;
      xalign: 0;
      lines: 4;

      styles [
        "body"
      ]
    }

    Expander expander {}

  }
}
