using Gtk 4.0;
using Adw 1;

template $ScrptScenesPanel: Adw.NavigationPage {
  title: "Scenes";

  child: Adw.NavigationView navigation {
    Adw.NavigationPage {
      title: "Scenes";
      tag: "select_scene";

      child:Adw.ToolbarView {
        [bottom]
        Adw.HeaderBar {
          show-title: false;
          show-back-button: false;
          show-end-title-buttons: false;
        }

        content: ScrolledWindow {
          vexpand: true;
          child: Adw.PreferencesPage {
            Adw.PreferencesGroup {
              title: "Scenes";
              description: "This is the list of all the scenes in your project";
              header-suffix: Button {
                clicked => $on_add_scene_clicked();

                Adw.ButtonContent {
                  icon-name: "list-add-symbolic";
                  use-underline: true;
                }
              };

              ListBox scenes_list {
                selection-mode: none;

                styles [
                  "boxed-list-separate",
                ]

                [placeholder]
                Adw.StatusPage {
                  icon-name: "item-missing-symbolic";
                  description: "Add a first scene and start writing";
                }

                row-activated => $on_listbox_row_activated();
              }
            }
          };
        };
      };
    }
  };
}
