using Gtk 4.0;
using Adw 1;

template $ScrptScenesDetailsPanel: Adw.NavigationPage {
  title: "Scene details";

  child: Adw.ToolbarView {
    [bottom]
    Adw.HeaderBar {
      show-title: false;
      show-back-button: true;
      show-end-title-buttons: false;
    }

    content: ScrolledWindow {
      vexpand: true;
      child: Adw.PreferencesPage {
        Adw.PreferencesGroup {
          title: "Summary";

          ListBox {
            selection-mode: none;

            styles [
              "boxed-list",
            ]

            Adw.ActionRow identifier {
              title: "Identifier";
              subtitle: "uuid";
              styles [
                "property", "dim-label"
              ]
            }

            Adw.EntryRow edit_title {
              title: "Title";
            }

            $MultiLineEntryRow edit_synopsis {
              header: "Synopsis";
            }
          }
        }

        Adw.PreferencesGroup {
          title: "Elements";

          header-suffix: Stack assign_remove_stack {
            StackPage {
              name: "assign";
              child: Button {
                  clicked => $on_connect_element_clicked();

                  Adw.ButtonContent {
                    icon-name: "object-select-symbolic";
                    label: "Connect story elements ...";
                  }
              };
            }

            StackPage {
              name: "remove";
              child: Button {
                styles [
                  "destructive-action"
                ]
                Adw.ButtonContent  {
                  icon-name: "edit-delete-symbolic";
                  label: "Remove from scene";
                }
                DropTarget {
                  drop => $on_droptarget_drop();
                  actions: move;
                  formats: "Entity";
                }
              };
            }

            visible-child-name: "assign";
          };

          $CardsList entities_list {}
        }

        Adw.PreferencesGroup {
          title: "History";

          ListBox history_list {
            selection-mode: none;

            styles [
              "boxed-list",
            ]
          }
        }

        Adw.PreferencesGroup {
          title: "Actions";

          ListBox {
            selection-mode: none;

            styles [
              "boxed-list-separate",
            ]

            Adw.ButtonRow delete_scene {
              title: "Delete scene";
              end-icon-name: "edit-delete-symbolic";
              styles [
                "destructive-action"
              ]
              activated => $on_delete_scene_activated();
            }
          }
        }
      };
    };
  };
}

