using Gtk 4.0;
using Adw 1;

template $ScrptLibraryView: Adw.NavigationPage {
  title: _("Library");
  tag: "library";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {

      [start]
      Button {
        icon-name: "plus-large-symbolic";
      }

      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        primary: true;
        menu-model: window_menu;
      }
    }

    content: GridView manuscripts_grid {
        margin-top: 12;
        margin-end: 12;
        margin-bottom: 12;
        margin-start: 12;
        min-columns: 1;
        max-columns: 20;
        factory: SignalListItemFactory item_factory {};
    };
  };
}

menu window_menu {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About App");
      action: "app.about";
    }
  }
}
