using Gtk 4.0;
using Adw 1;

template $AnnotationCard : Adw.Bin {
  accessibility {
    described-by: message;
  }

  Box {
    orientation: vertical;
    spacing: 6;
    margin-end: 3;
    margin-top: 3;
    margin-start: 3;
    margin-bottom: 3;

    Box {
      orientation: vertical;
      hexpand: true;
      spacing: 3;

      Box {
        spacing: 3;

        styles [
          "heading",
        ]

        Image icon {
          icon-name: "";
          valign: center;
        }

        Label title {
          justify: left;
          label: bind template.title;
        }
      }

      Label message {
        halign: start;
        wrap: true;
        label: bind template.message;
      }
    }

    Adw.WrapBox suggestions {
      orientation: horizontal;
      child-spacing: 3;
      line-spacing: 3;
    }
  }
}