/*
chapter_column.blp

Copyright 2025 Christophe Gueret

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

SPDX-License-Identifier: GPL-3.0-or-later
*/
using Gtk 4.0;
using Adw 1;

template $ChapterColumn: Adw.Bin {

  child: Adw.Clamp {
    maximum-size: 400;
    width-request: 300;

    Box {
      margin-start: 6;
      margin-end: 6;
      margin-top: 0;
      margin-bottom: 0;
      Adw.PreferencesGroup column {
        title: "Chapter title";
        description: "description";

        ListBox scenes_list {
          selection-mode: none;

          styles [
            "boxed-list-separate",
          ]
          hexpand: true;

          [placeholder]
          Adw.StatusPage {
            icon-name: "item-missing-symbolic";
            description: "No scenes in this chapter";
          }
        }
      }
    }
  };
}

