using Gtk 4.0;

template $ScrptTextView: Gtk.TextView {
  styles [
    "text_editor"
  ]

  vexpand: true;
  left-margin: 6;
  right-margin: 6;
  top-margin: 6;
  bottom-margin: 6;
  buffer: Gtk.TextBuffer {
    enable-undo: true;
  };

  wrap-mode: word;
  input-hints: spellcheck | word_completion | uppercase_sentences | emoji;

  notify::line-height => $on_settings_changed();
  notify::font-desc   => $on_settings_changed();
  notify::underline-style => $on_settings_changed();
}

