using Gtk 4.0;
using Adw 1;

template $ScrptEntityPanel: Adw.NavigationPage {
  title: "Story elements";

  child: Adw.NavigationView navigation {
    Adw.NavigationPage {
      title: "Entities";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: true;
          show-back-button: false;
        }

        content: ScrolledWindow  {
          child: Adw.PreferencesPage {
            Adw.PreferencesGroup {
              title: "Elements";
              description: "The character, places, and props of the story";

              header-suffix: Button {
                clicked => $on_add_entity_clicked();

                Adw.ButtonContent {
                  icon-name: "list-add-symbolic";
                  label: "Add a story element ...";
                  use-underline: true;
                }
              };

              ListBox entities_list {
                selection-mode: none;
                styles [
                  "boxed-list-separate",
                ]

                row-activated => $on_listbox_row_activated();
              }
            }
          };
        };
      };
    }
  };
}

/*
Overlay {
  halign: center;
  sensitive: true;

  Adw.Avatar avatar {
    show-initials: true;
    size: 120;
    text: "First Last";
    halign: center;
  }

  [overlay]
  Adw.Bin {
    halign: end;
    valign: end;
    styles [
      "cutout-button",
    ]
    MenuButton avatar_edit_button {
      icon-name: "document-edit-symbolic";
      tooltip-text: "Change Avatar";
      styles [
        "circular",
      ]
    }
  }

  [overlay]
  Adw.Bin {
    halign: end;
    valign: start;
    styles [
      "cutout-button",
    ]
    MenuButton avatar_remove_button {
      icon-name: "user-trash-symbolic";
      tooltip-text: "Remove Avatar";
      sensitive: true;
      styles [
        "circular",
        "destructive-action"
      ]
    }
  }
}
*/
