using Gtk 4.0;
using Adw 1;

template $ScrptChaptersPanel: Adw.NavigationPage {
  title: "Chapters";

  child: Adw.NavigationView navigation {
    Adw.NavigationPage {
      title: "Chapters";

      child:Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: true;
          show-back-button: false;
        }

        content: ScrolledWindow  {
          child: Adw.PreferencesPage {
            Adw.PreferencesGroup {
              title: "Chapters";
              description: "This is the list of chapters in the manuscript";
              header-suffix: Button {
                clicked => $on_add_chapter_clicked();

                Adw.ButtonContent {
                  icon-name: "list-add-symbolic";
                  use-underline: true;
                }
              };

              ListBox chapters_list {
                selection-mode: none;

                styles [
                  "boxed-list-separate",
                ]

                row-activated => $on_listbox_row_activated();

                [placeholder]
                Adw.StatusPage {
                  icon-name: "item-missing-symbolic";
                  description: "Nothing here. Click on the button to add some chapters";
                }
              }
            }
          };
        };
      };
    }
  };
}
