using Gtk 4.0;
using Adw 1;
using WebKit 6.0;

template $ScrptFormattingPanel: Adw.NavigationPage {
  title: "Formatting";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: true;
      show-back-button: false;

      [start]
      ToggleButton show_sidebar_button {
        icon-name: "sidebar-show-symbolic";
        tooltip-text: _("Toggle Sidebar");
      }
    }

    content: Adw.Clamp {
      maximum-size: 600;
      hexpand: false;
      Box {
        orientation: vertical;
        margin-top: 12;
        margin-bottom: 12;
        margin-start: 12;
        margin-end: 12;

        Frame {
          margin-top: 12;
          margin-bottom: 12;

          WebKit.WebView web_view {
            zoom-level: 1;
            vexpand: true;
            hexpand: true;
            margin-start: 6;
            margin-end: 6;
            margin-top: 6;
            margin-bottom: 6;

          }
        }

        CenterBox controls {
          [end]
          Box {
            spacing: 12;

            DropDown chapters_drop_down {
              enable-search: true;
            }

            Button button_previous_page {
              icon-name: "pan-start-symbolic";
              tooltip-text: _("Previous");
            }

            Button button_next_page {
              icon-name: "pan-end-symbolic";
              tooltip-text: _("Next");
            }
          }
        }
      }
    };
  };
}