using Gtk 4.0;
using Adw 1;

template $ScrptWritingDetailsPanel: Adw.NavigationPage {
  title: "Scene details";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: true;
      show-back-button: true;
    }

    content: ScrolledWindow {
      child: Adw.Clamp {
        maximum-size: 600;
        margin-top: 12;

        Box {
          orientation: vertical;
          spacing: 12;

          Adw.PreferencesGroup {
            title: "Summary";

            ListBox {
              selection-mode: none;

              styles [
                "boxed-list",
              ]

              Adw.ActionRow identifier {
                title: "Identifier";
                subtitle: "uuid";
                styles [
                  "property",
                ]
              }

              Adw.EntryRow edit_title {
                title: "Title";
              }

              $MultiLineEntryRow edit_synopsis {
                header: "Synopsis";
              }
            }
          }

          Adw.PreferencesGroup {
            title: "History";

            ListBox history_list {
              selection-mode: none;

              styles [
                "boxed-list",
              ]
            }
          }

          Adw.PreferencesGroup {
            title: "Actions";

            ListBox {
              selection-mode: none;

              styles [
                "boxed-list-separate",
              ]

              Adw.ButtonRow open_editor {
                title: "Open text editor";
                end-icon-name: "go-next-symbolic";
                styles [
                  "suggested-action"
                ]
                activated => $on_open_editor_activated();
              }

              Adw.ButtonRow delete_scene {
                title: "Delete scene";
                end-icon-name: "edit-delete-symbolic";
                styles [
                  "destructive-action"
                ]
                activated => $on_delete_scene_activated();
              }
            }
          }
        }
      };
    };
  };
}

