using Gtk 4.0;
using Adw 1;

template $ScrptOverviewPanel: Adw.NavigationPage {
  title: "Outine";
  //tag: "overview";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: true;
      show-back-button: false;

      [start]
      ToggleButton show_sidebar_button {
        icon-name: "sidebar-show-symbolic";
        tooltip-text: _("Toggle Sidebar");
      }
    }

    content: Adw.PreferencesGroup {
      vexpand: true;
      hexpand: true;
      title: "Overview";
      description: "Drag and drop elements to re-arrange them";
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;

      ScrolledWindow {

        // TODO Replace with https://api.pygobject.gnome.org/Gtk-4.0/class-FlowBox.html
        ListView chapter_columns {
          orientation: horizontal;
          hexpand: true;
          vexpand: true;

          factory: SignalListItemFactory chapter_column_factory {};
        }
      }
    };
  };
}
