using Gtk 4.0;
using Adw 1;

template $ScrptOverviewPanel: Adw.NavigationPage {
  title: "Overview";
  //tag: "overview";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: true;
      show-back-button: false;

      [start]
      ToggleButton show_sidebar_button {
        icon-name: "sidebar-show-symbolic";
        tooltip-text: _("Toggle Sidebar");
      }
    }

    content: Adw.Clamp {
      maximum-size: 1024;
      width-request: 1024;

      Adw.PreferencesGroup {
        ScrolledWindow {
          height-request: 800;
          vexpand: true;

          // TODO Replace with https://api.pygobject.gnome.org/Gtk-4.0/class-FlowBox.html
          ListView chapter_columns {
            orientation: horizontal;
            hexpand: true;
            vexpand: true;

            factory: SignalListItemFactory chapter_column_factory {};
          }
        }
      }
    };
  };
}
