using Gtk 4.0;
using Adw 1;

template $ScrptEntityPanel: Adw.NavigationPage {
  title: "Story elements";

  child: Adw.NavigationView navigation {
    Adw.NavigationPage {
      title: "Entities";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: true;
          show-back-button: false;
        }

        content: ScrolledWindow  {
          child: Adw.Clamp {
            maximum-size: 600;
            margin-top: 12;

            Adw.PreferencesPage {
              Adw.PreferencesGroup {
                title: "Elements";
                description: "The character, places, and props of the story";

                header-suffix: Button {
                  clicked => $on_add_clicked();

                  Adw.ButtonContent {
                    icon-name: "list-add-symbolic";
                    label: "Add something ...";
                    use-underline: true;
                  }
                };

                ListBox entities_list {
                  selection-mode: none;
                  styles [
                    "boxed-list-separate",
                  ]
                }
              }
            }
          };
        };
      };
    }
  };
}
