using Gtk 4.0;
using Adw 1;

template $ScrptEntityPanel: Adw.NavigationPage {
  title: "Story elements";

  child: Adw.NavigationView navigation {
    Adw.NavigationPage {
      title: "Entities";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: true;
          show-back-button: false;
        }

        content: ScrolledWindow  {
          child: Adw.Clamp {
            maximum-size: 600;
            margin-top: 12;

            Adw.PreferencesPage {
              Adw.PreferencesGroup {
                title: "Elements";
                description: "The character, places, and props of the story";

                header-suffix: MenuButton add_button {
                  label: "Add";
                  margin-top: 18;
                  icon-name: "list-add-symbolic";
                  always-show-arrow: true;
                  menu-model: entity_type_menu;
                };

                ListBox entities_list {
                  selection-mode: none;
                  styles [
                    "boxed-list-separate",
                  ]
                }
              }
            }
          };
        };
      };
    }
  };
}

menu entity_type_menu {
  item {
    label: _("Character");
    action: "win.add_entity";
    target: "1";
  }

  item {
    label: _("Location");
    action: "win.add_entity";
    target: "2";
  }

  item {
    label: _("Prop");
    action: "win.add_entity";
    target: "3";
  }
}
