using Gtk 4.0;
using Adw 1;
using WebKit 6.0;

template $ScrptFormattingPanel: Adw.NavigationPage {
  title: "Formatting";

  child: Adw.OverlaySplitView split_view {
    show-sidebar: bind show_settings_sidebar_button.active;
    sidebar-position: end;

    sidebar: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        show-title: false;
        show-back-button: false;
      }

      content: Adw.PreferencesPage {
        Adw.PreferencesGroup {
          title: "Formatting options";
        }
      };
    };

    content: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        show-title: true;
        show-back-button: false;

        [end]
        ToggleButton show_settings_sidebar_button {
          icon-name: "sidebar-show-right-symbolic";
          tooltip-text: _("Toggle Settings Sidebar");
          active: bind split_view.show-sidebar;
        }
      }

      [bottom]
      CenterBox controls {
        margin-top: 6;
        margin-bottom: 6;
        margin-start: 6;
        margin-end: 6;

        [end]
        Box {
          spacing: 12;

          Button button_previous {
            icon-name: "pan-start-symbolic";
            tooltip-text: _("Previous");
            clicked => $on_button_previous_clicked();
          }

          DropDown chapters_drop_down {
            enable-search: true;
          }

          Button button_next {
            icon-name: "pan-end-symbolic";
            tooltip-text: _("Next");
            clicked => $on_button_next_clicked();
          }
        }
      }

      content: Adw.Clamp {
        maximum-size: 600;
        hexpand: false;
        Box {
          orientation: vertical;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;

          Box {
            styles [
              "card",
            ]
            WebKit.WebView web_view {
              zoom-level: 1;
              vexpand: true;
              hexpand: true;
              margin-start: 6;
              margin-end: 6;
              margin-top: 6;
              margin-bottom: 6;
            }
          }
        }
      };
    };
  };
}