using Gtk 4.0;
using Adw 1;

template $ScrptWritingPanel: Adw.NavigationPage {
  title: "Scenes";
  //tag: "scenes";

  child: Adw.NavigationView navigation {
    Adw.NavigationPage {
      title: "Scenes";
      tag: "select_scene";

      child:Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: true;
          show-back-button: false;

          [start]
          ToggleButton show_sidebar_button {
            icon-name: "sidebar-show-symbolic";
            tooltip-text: _("Toggle Sidebar");
          }
        }

        content: ScrolledWindow {
          child: Adw.Clamp {
            maximum-size: 600;
            margin-top: 12;

            Box {
              orientation: vertical;
              spacing: 12;

              Adw.PreferencesGroup {
                title: "Scenes";
                description: "This is the list of scenes in the manuscript";
                header-suffix: Button {
                  clicked => $on_add_scene_clicked();

                  Adw.ButtonContent {
                    icon-name: "list-add-symbolic";
                    label: "Add a scene ...";
                    use-underline: true;
                  }
                };

                ListBox scenes_list {
                  selection-mode: none;

                  styles [
                    "boxed-list",
                  ]
                }
              }
            }
          };
        };
      };
    }
  };
}
