using Gtk 4.0;
using Adw 1;

template $ScrptEditorView: Adw.NavigationPage {
  title: _("Editor");
  tag: "editor";
  unrealize => $on_editorview_closed();

  child: Adw.ToolbarView {
    top-bar-style: raised_border;
    bottom-bar-style: raised_border;

    [top]
    Adw.HeaderBar {
      title-widget: Adw.ViewSwitcher {
        stack: phases_stack;
        policy: wide;
      };

      [end]
      MenuButton win_menu {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        primary: true;
        menu-model: window_menu;
      }
    }

    content: Adw.ViewStack phases_stack {

      Adw.ViewStackPage {
        name: "plan_page";
        title: _("Plan");
        icon-name: "notepad-symbolic";
        child: $PlanPage plan_page {};
      }

      Adw.ViewStackPage {
        name: "write_page";
        title: _("Write");
        icon-name: "edit-symbolic";
        child: $WritePage write_page {};
      }

      Adw.ViewStackPage {
        name: "publish_page";
        title: _("Publish");
        icon-name: "dictionary-symbolic";
        child: $PublishPage publish_page {};
      }

      visible-child-name: "plan_page";
    };
  };
}

menu window_menu {
  section {
    item {
      custom: "theme";
    }
  }
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("About Scriptorium");
      action: "app.about";
    }
  }
}


FileFilter file_filter_image {
  name: _("Images");
  mime-types [
    "image/png",
    "image/jpeg"
  ]
}

