using Gtk 4.0;
using Adw 1;

template $ScrptEntityPanel: Adw.NavigationPage {
  title: "Story elements";

  child: Adw.NavigationView navigation {
    Adw.NavigationPage {
      title: "Entities";

      child:Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: true;
          show-back-button: false;

          [start]
          ToggleButton show_sidebar_button {
            icon-name: "sidebar-show-symbolic";
            tooltip-text: _("Toggle Sidebar");
          }
        }

        content: ScrolledWindow  {
          child: Adw.Clamp {
            maximum-size: 600;
            margin-top: 12;

            Adw.PreferencesPage {
              Adw.PreferencesGroup {
                title: "People";
                header-suffix: Button {
                  clicked => $on_add_clicked();

                  Adw.ButtonContent {
                    icon-name: "list-add-symbolic";
                    label: "Add a person ...";
                    use-underline: true;
                  }
                };

                ListBox people_list {
                  selection-mode: none;
                  styles [
                    "boxed-list",
                  ]
                }
              }

              Adw.PreferencesGroup {
                title: "Places";
                header-suffix: Button {
                  clicked => $on_add_clicked();

                  Adw.ButtonContent {
                    icon-name: "list-add-symbolic";
                    label: "Add a place ...";
                    use-underline: true;
                  }
                };

                ListBox place_list {
                  selection-mode: none;
                  styles [
                    "boxed-list",
                  ]
                }
              }

              Adw.PreferencesGroup {
                title: "Props";
                header-suffix: Button {
                  clicked => $on_add_clicked();

                  Adw.ButtonContent {
                    icon-name: "list-add-symbolic";
                    label: "Add a prop ...";
                    use-underline: true;
                  }
                };

                ListBox prop_list {
                  selection-mode: none;
                  styles [
                    "boxed-list",
                  ]
                }
              }
            }
          };
        };
      };
    }
  };
}
