using Gtk 4.0;
using Adw 1;

template $ScrptWritingDetailsPanel: Adw.NavigationPage {
  title: "Scene details";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: true;
      show-back-button: true;
    }

    content: ScrolledWindow {
      vexpand: true;
      child: Adw.PreferencesPage {

        Adw.PreferencesGroup {
          title: "Summary";

          ListBox {
            selection-mode: none;

            styles [
              "boxed-list",
            ]

            Adw.ActionRow identifier {
              title: "Identifier";
              subtitle: "uuid";
              styles [
                "property", "dim-label"
              ]
            }

            Adw.EntryRow edit_title {
              title: "Title";
            }

            $MultiLineEntryRow edit_synopsis {
              header: "Synopsis";
            }

            Adw.ButtonRow open_editor {
              title: "Open text editor";
              end-icon-name: "go-next-symbolic";
              styles [
                "suggested-action"
              ]
              activated => $on_open_editor_activated();
            }
          }
        }

        Adw.PreferencesGroup {
          title: "Elements";
          header-suffix: Button {
            clicked => $on_connect_element_clicked();

            Adw.ButtonContent {
              icon-name: "object-select-symbolic";
              label: "Connect elements ...";
              use-underline: true;
            }
          };

          ListBox entities_list {
            selection-mode: none;

            styles [
              "boxed-list-separate",
            ]

            [placeholder]
            Adw.StatusPage {
              icon-name: "item-missing-symbolic";
              description: "Nothing here";
              height-request: 280;
            }
          }
        }

        Adw.PreferencesGroup {
          title: "History";

          ListBox history_list {
            selection-mode: none;

            styles [
              "boxed-list",
            ]
          }
        }

        Adw.PreferencesGroup {
          title: "Actions";

          ListBox {
            selection-mode: none;

            styles [
              "boxed-list-separate",
            ]

            Adw.ButtonRow delete_scene {
              title: "Delete scene";
              end-icon-name: "edit-delete-symbolic";
              styles [
                "destructive-action"
              ]
              activated => $on_delete_scene_activated();
            }
          }
        }
      };
    };
  };
}

