using Gtk 4.0;
using Adw 1;

template $ScrptLibraryView: Adw.NavigationPage {
  title: _("Library");
  tag: "library";

  shown => $on_scrptlibraryview_shown();

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {

      [start]
      Button add_manuscript {
        icon-name: "plus-large-symbolic";
        clicked => $on_add_manuscript_clicked();
      }

      [end]
      MenuButton win_menu {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        primary: true;
        menu-model: window_menu;
      }
    }

    content: ScrolledWindow {
      Stack grid_stack {
        StackPage {
          name: "projects";
          child: GridView projects_grid {
            min-columns: 1;
            max-columns: 10;
            vexpand: false;
            factory: SignalListItemFactory {
              setup => $on_setup_item();
              bind => $on_bind_item();
            };
          };
        }
        StackPage {
          name: "empty_folder";
          child: Adw.StatusPage {
            icon-name: "io.github.cgueret.Scriptorium";
            description: _("Your data folder is empty, click on the button on the top left corner to create a first manuscript");
            title: _("Welcome to Scriptorium !");
          };
        }
        visible-child-name: "empty_folder";
      }
    };
  };
}

Adw.AlertDialog migrate_dialog {
  heading: "Migrate project ?";
  body: "This project was created with a previous version of Scriptorium. It needs to be migrated to the new version to be opened. This is not reversible!";
  default-response: "migrate";
  response => $on_migrate_dialog_response();

  responses [
    cancel: _("Cancel"),
    migrate: _("Migrate") destructive
  ]
}

Adw.Dialog about_dialog {
  title: "About this project";
  can-close: true;
  width-request: 200;
  closed => $on_about_dialog_closed();

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Adw.ActionRow identifier {
          title: "Identifier";
          styles [
            "property", "dim-label"
          ]
        }

        Adw.EntryRow edit_title {
          title: "Title";
        }
      }
    };
  };
}

menu window_menu {
  section {
    item {
      custom: "theme";
    }
  }
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("About Scriptorium");
      action: "app.about";
    }
  }
}
