using Gtk 4.0;
using Adw 1;

template $ScrptLibraryView: Adw.NavigationPage {
  title: _("Library");
  tag: "library";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {

      [start]
      Button add_manuscript {
        icon-name: "plus-large-symbolic";
        clicked => $on_add_manuscript_clicked();
      }

      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        primary: true;
        menu-model: window_menu;
      }
    }

    content: ScrolledWindow {
      GridView manuscripts_grid {
          min-columns: 1;
          max-columns: 10;
          vexpand: false;
          factory: SignalListItemFactory item_factory {};
      }
    };
  };
}

menu window_menu {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About App");
      action: "app.about";
    }
  }
}
