using Gtk 4.0;
using Adw 1;

template $ScrptLibraryView: Adw.NavigationPage {
  title: _("Library");
  tag: "library";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {

      [start]
      Button add_manuscript {
        icon-name: "plus-large-symbolic";
        clicked => $on_add_manuscript_clicked();
      }

      [end]
      MenuButton win_menu {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        primary: true;
        menu-model: window_menu;
      }
    }

    content: ScrolledWindow {
      Stack grid_stack {
        StackPage {
          name: "manuscripts";
          child: GridView manuscripts_grid {
            min-columns: 1;
            max-columns: 10;
            vexpand: false;
            factory: SignalListItemFactory item_factory {};
          };
        }
        StackPage {
          name: "empty_folder";
          child: Adw.StatusPage {
            icon-name: "io.github.cgueret.Scriptorium";
            description: _("Your data folder is empty, click on the button on the top left corner to create a first manuscript");
            title: _("Welcome to Scriptorium !");
          };
        }
        visible-child-name: "empty_folder";
      }
    };
  };
}

Adw.AlertDialog {
}

menu window_menu {
  section {
    item {
      custom: "theme";
    }
  }
  section {
    item {
      label: _("About Scriptorium");
      action: "app.about";
    }
  }
}
