using Gtk 4.0;

template $LibraryItem: Box {
  orientation: vertical;
  width-request: 100;
  halign: center;
  valign: end;
  margin-start: 6;
  margin-end: 6;
  margin-top: 6;
  margin-bottom: 6;
  hexpand: false;
  spacing: 6;

  Stack stack {
    margin-start: 3;
    margin-end: 3;
    styles [
      "card"
    ]
    StackPage {
      name: 'cover';
      child: Picture cover_picture {
          margin-top: 6;
          margin-end: 6;
          margin-start: 6;
          margin-bottom: 6;
          valign: end;
          content-fit: cover;
          height-request: 160;
      };
    }
    StackPage {
      name: 'broken';
      child: Image {
        icon-name: "action-unavailable-symbolic";
      };
    }
    StackPage {
      name: 'ok';
      child: Image {
        icon-name: "dictionary-symbolic";
      };
    }
  }

  Inscription {
    text-overflow: ellipsize_end;
    min-lines: 2;
    text: bind template.title;
  }
}
