using Gtk 4.0;
using Adw 1;

template $EditorPlottingView: Adw.Bin {
  child: Adw.NavigationSplitView {
    sidebar: Adw.NavigationPage {
      title: _("Sidebar");
      tag: "sidebar";
      child: ScrolledWindow {
        vexpand: true;

        child: Gtk.ListBox {
          vexpand: true;
          selection-mode: none;

          ListBoxRow {
            Button {
              child: Box {
                spacing: 12;
                orientation: horizontal;
                Image {
                  icon-name: "view-columns-symbolic";
                }
                Label {
                  label: "Structure";
                }
              };
            }
          }
        };
      };
    };

    content: Adw.NavigationPage {
      title: _("Content");
      tag: "content";
      margin-start: 12;
      margin-top: 12;
      margin-bottom: 12;
      margin-end: 12;
      child: ListView chapter_columns {
          orientation: horizontal;
          vexpand: true;
          hexpand: true;
          factory: SignalListItemFactory chapter_column_factory {};
      };
    };
  };
}
