using Gtk 4.0;
using Adw 1;

template $Library: Adw.NavigationPage {
  title: _("Manuscripts");
  tag: "library";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Button {
        icon-name: "plus-large-symbolic";
      }

      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        primary: true;
        menu-model: window_menu;
      }
    }

    content: ScrolledWindow {
      hscrollbar-policy: never;
      vexpand: true;

      child: FlowBox flowbox {
        row-spacing: 6;
        selection-mode: none;
        margin-top: 3;
        margin-end: 3;
        margin-bottom: 3;
        margin-start: 3;
        column-spacing: 6;
        min-children-per-line: 4;
        max-children-per-line: 20;
      };
    };
  };
}

menu window_menu {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About App");
      action: "app.about";
    }
  }
}
