<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="Library" parent="AdwNavigationPage">
      <property name="title" translatable="yes">Manuscripts</property>
      <property name="child">
        <object class="AdwToolbarView">
          <child type="top">
            <object class="AdwHeaderBar">
              <child type="start">
                <object class="GtkButton">
                  <property name="icon-name">plus-large-symbolic</property>
                </object>
              </child>
              <child type="end">
                <object class="GtkMenuButton">
                  <property name="icon-name">open-menu-symbolic</property>
                  <property name="tooltip-text" translatable="yes">Main Menu</property>
                  <property name="primary">true</property>
                  <property name="menu-model">window_menu</property>
                </object>
              </child>
            </object>
          </child>
          <property name="content">
            <object class="GtkScrolledWindow">
              <property name="hscrollbar-policy">never</property>
              <property name="vexpand">True</property>
              <property name="child">
                <object class="GtkViewport">
                <property name="scroll-to-focus">True</property>
                  <property name="child">
                    <object class="GtkFlowBox" id="flowbox">
                      <property name="row-spacing">6</property>
                      <property name="selection-mode">none</property>
                      <property name="margin-top">3</property>
                      <property name="margin-end">3</property>
                      <property name="margin-bottom">3</property>
                      <property name="margin-start">3</property>
                      <property name="row-spacing">6</property>
                      <property name="column-spacing">6</property>
                      <property name="min-children-per-line">4</property>
                      <property name="max-children-per-line">20</property>
                    </object>
                  </property>
                </object>
              </property>
            </object>
            <!--
            <object class="GtkButton">
              <property name="label" translatable="yes">Open Page 2</property>
              <property name="halign">center</property>
              <property name="valign">center</property>
              <property name="action-name">navigation.push</property>
              <property name="action-target">'page-2'</property>
              <style>
                <class name="pill"/>
               </style>
            </object>
            -->
          </property>
        </object>
      </property>
  </template>
  <menu id="window_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About App</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>

