using Gtk 4.0;

template $Manuscript: FlowBoxChild {
  styles [
    "card",
  ]

  child: Grid {
    Picture cover {
      can-shrink: true;

      layout {
        column: "0";
        row: "0";
        column-span: "2";
        row-span: "3";
      }
    }

    Label {
      ellipsize: end;
      label: "Dating at a convention";

      layout {
        column: "0";
        column-span: "2";
        row: "4";
      }
    }
  };
}
