<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PageSecond" parent="AdwNavigationPage">
      <property name="title" translatable="yes">Page 2</property>
      <property name="tag">page-2</property>
      <property name="child">
        <object class="AdwToolbarView">
          <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="AdwViewSwitcher" id="switcher_title">
                <property name="stack">stack</property>
                <property name="policy">1</property>
              </object>
            </property>
          </object>
          </child>
          <property name="content">
           <object class="GtkBox">
              <property name="orientation">1</property>
              <child>
                <object class="AdwViewStack" id="stack">
                  <property name="vexpand">true</property>
                  <child>
                    <object class="AdwViewStackPage" id="page1">
                      <property name="name">page1</property>
                      <property name="title" translatable="yes">Favorites</property>
                      <property name="icon-name">library-symbolic</property>
                      <property name="use-underline">true</property>
                      <property name="child">
                        <object class="PageSecondFirstTab"/>
                      </property>
                    </object>
                  </child>
                  <child>
                    <object class="AdwViewStackPage" id="page2">
                      <property name="name">page2</property>
                      <property name="title" translatable="yes">Recents</property>
                      <property name="icon-name">clock-alt-symbolic</property>
                      <property name="use-underline">true</property>
                      <property name="child">
                        <object class="AdwStatusPage">
                          <property name="title" bind-source="page2" bind-property="title" bind-flags="sync-create"/>
                          <property name="icon-name" bind-source="page2" bind-property="icon-name" bind-flags="sync-create"/>
                          <property name="child">
                            <object class="GtkBox">
                              <property name="orientation">1</property>
                              <property name="valign">3</property>
                              <child>
                                <object class="GtkLinkButton">
                                  <property name="label" translatable="yes">API Reference</property>
                                  <property name="uri">https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.6/class.ViewSwitcher.html</property>
                                </object>
                              </child>
                              <child>
                                <object class="GtkLinkButton">
                                  <property name="label" translatable="yes">Human Interface Guidelines</property>
                                  <property name="uri">https://developer.gnome.org/hig/patterns/nav/view-switchers.html</property>
                                </object>
                              </child>
                            </object>
                          </property>
                        </object>
                      </property>
                    </object>
                  </child>
                  <child>
                    <object class="AdwViewStackPage" id="page3">
                      <property name="name">page3</property>
                      <property name="title" translatable="yes">Notifications</property>
                      <property name="icon-name">bell-outline-symbolic</property>
                      <property name="badge-number">0</property>
                      <property name="needs-attention">true</property>
                      <property name="use-underline">true</property>
                      <property name="child">
                        <object class="AdwStatusPage">
                          <property name="title" bind-source="page3" bind-property="title" bind-flags="sync-create"/>
                          <property name="valign">1</property>
                          <property name="margin-start">15</property>
                          <property name="margin-end">15</property>
                          <property name="child">
                            <object class="AdwClamp">
                              <property name="maximum-size">500</property>
                              <child>
                                <object class="GtkListBox" id="notification_list">
                                  <property name="halign">4</property>
                                  <style>
                                    <class name="boxed-list"/>
                                  </style>
                                </object>
                              </child>
                            </object>
                          </property>
                        </object>
                      </property>
                    </object>
                  </child>
                  <child>
                    <object class="AdwViewStackPage" id="page4">
                      <property name="name">page4</property>
                      <property name="title" translatable="yes">Account</property>
                      <property name="icon-name">person-symbolic</property>
                      <property name="use-underline">true</property>
                      <property name="child">
                        <object class="AdwStatusPage">
                          <property name="title" bind-source="page4" bind-property="title" bind-flags="sync-create"/>
                          <property name="icon-name" bind-source="page4" bind-property="icon-name" bind-flags="sync-create"/>
                          <property name="child">
                            <object class="GtkBox">
                              <property name="orientation">1</property>
                              <property name="valign">3</property>
                              <child>
                                <object class="GtkLinkButton">
                                  <property name="label" translatable="yes">API Reference</property>
                                  <property name="uri">https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.6/class.ViewSwitcher.html</property>
                                </object>
                              </child>
                              <child>
                                <object class="GtkLinkButton">
                                  <property name="label" translatable="yes">Human Interface Guidelines</property>
                                  <property name="uri">https://developer.gnome.org/hig/patterns/nav/view-switchers.html</property>
                                </object>
                              </child>
                            </object>
                          </property>
                        </object>
                      </property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="AdwViewSwitcherBar" id="switcher_bar">
                  <property name="stack">stack</property>
                </object>
              </child>
            </object>
          </property>
        </object>
      </property>
  </template>
</interface>

