<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PageSecondFirstTab" parent="AdwBin">
    <property name="child">
      <object class="AdwStatusPage">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">1</property>
            <property name="valign">3</property>
            <child>
              <object class="GtkLinkButton">
                <property name="label" translatable="yes">API Reference</property>
                <property name="uri">https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.6/class.ViewSwitcher.html</property>
              </object>
            </child>
            <child>
              <object class="GtkLinkButton">
                <property name="label" translatable="yes">Human Interface Guidelines</property>
                <property name="uri">https://developer.gnome.org/hig/patterns/nav/view-switchers.html</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
