using Gtk 4.0;
using Adw 1;

template $SceneCard: Adw.Bin {
    styles [
      "card",
    ]

    child: Box {

    orientation: vertical;
    spacing: 6;
    vexpand: true;

    Label {
      label: bind template.scene_title ;
      halign: start;
      margin-start: 6;
      margin-end: 6;
    }

    Separator {
      margin-start: 6;
      vexpand: true;
      margin-end: 6;
    }

    Label scene_synopsis {
      label: bind template.scene_synopsis;
      margin-start: 6;
      hexpand: true;
      xalign: 0;
      wrap: true;
      ellipsize: end;
      lines: 3;
    }
  };
}