using Gtk 4.0;

template $SceneCard: Gtk.Box {
  styles [
    "card",
  ]

  orientation: vertical;
  spacing: 6;
  vexpand: true;

  Label {
    label: bind template.scene_title ;
    halign: start;
    margin-start: 6;
  }

  Separator {
    margin-start: 6;
    vexpand: true;
  }

  Label scene_synopsis {
    label: bind template.scene_synopsis;
    margin-start: 6;
    hexpand: true;
    xalign: 0;
    wrap: true;
    ellipsize: end;
    lines: 3;
  }
}
