using Gtk 4.0;
using Adw 1;

template $ScriptoriumWindow: Adw.ApplicationWindow {
  default-height: 768;
  default-width: 1024;
  title: _("Scriptorium");

  Adw.Breakpoint {
    condition ("max-width: 550sp")
  }

  content: Adw.NavigationView navigation {
    $LibraryNavigationPage library {}

    $EditorNavigationPage editor {}
  };
}
