<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Writing" parent="AdwBin">
    <property name="child">
      <object class="AdwOverlaySplitView" id="split_view">
        <property name="show-sidebar" bind-source="show_sidebar_button" bind-property="active" bind-flags="sync-create"/>
        <property name="sidebar">
        <object class="AdwNavigationPage">
          <property name="title" translatable="yes">Sidebar</property>
          <property name="child">
            <!-- ... -->
          </property>
        </object>
        </property>
        <property name="content">
          <object class="AdwToolbarView">
            <child type="top">
              <object class="GtkActionBar">
                <child>
                  <object class="GtkButton"/>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="GtkFrame">
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="height-request">180</property>
                    <property name="width-request">600</property>
                    <child>
                      <object class="GtkTextView" id="textview">
                        <property name="bottom-margin">12</property>
                        <property name="left-margin">12</property>
                        <property name="right-margin">12</property>
                        <property name="top-margin">12</property>
                        <property name="editable">true</property>
                        <property name="cursor-visible">true</property>
                        <property name="wrap-mode">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
