using Gtk 4.0;
using Adw 1;

template $EditorNavigationPage: Adw.NavigationPage {
  title: _("Editor");
  tag: "editor";

  child: Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar header_bar {

      title-widget: Adw.ViewSwitcher switcher_title {
        stack: stack;
        policy: wide;
      };
    }

    content: Adw.ViewStack stack {
        vexpand: true;

        Adw.ViewStackPage plotting_tab {
          name: "plotting";
          title: _("Plotting");
          icon-name: "notepad-symbolic";

          child: $EditorPlottingView plotting {};
        }

        Adw.ViewStackPage writing_tab {
          name: "writing";
          title: _("Writing");
          icon-name: "edit-symbolic";

          child: $EditorWritingView writing {};
        }

        Adw.ViewStackPage formatting_tab {
          name: "formatting";
          title: _("Formatting");
          icon-name: "open-book-symbolic";

          child: $EditorFormattingView formatting {};
        }
    };
  };
}
