using Gtk 4.0;
using Adw 1;

template $EditorPlottingView: Adw.Bin {
  child: Adw.NavigationSplitView {
    sidebar: Adw.NavigationPage {
      title: _("Sidebar");
      tag: "sidebar";

      child: Gtk.ListBox panels_navigation {
        vexpand: true;
        selection-mode: single;

        styles [
          "navigation-sidebar",
        ]
      };
    };

    content: Adw.NavigationPage {
      title: _("Content");
      tag: "content";
      margin-start: 12;
      margin-top: 12;
      margin-bottom: 12;
      margin-end: 12;

      child: Gtk.Stack panels_content {};
    };
  };
}

