using Gtk 4.0;
using Adw 1;

template $EditorWritingView: Adw.Bin {
  child: Adw.NavigationSplitView split_view {
    sidebar: Adw.NavigationPage {
      title: _("Sidebar");
      tag: "sidebar";
      margin-start: 6;
      margin-end: 6;
      margin-top: 6;
      margin-bottom: 6;

      child: Box {
        orientation: vertical;
        spacing: 6;

        DropDown chapters_drop_down {
          enable-search: true;
        }

        ScrolledWindow {
          vexpand: true;

          child: ListView list_view {
            styles [
              "scriptorium-scene-card-list",
            ]

            factory: SignalListItemFactory item_factory {};
          };
        }
      };
    };

    content: Adw.NavigationPage {
      title: _("Content");
      tag: "content";

      child: Box {
          orientation: vertical;

          ScrolledWindow content {
            TextView text_view {
              vexpand: true;

              buffer: Gtk.TextBuffer {
                enable-undo: true;
              };

              wrap-mode: word;
              input-hints: no_spellcheck | word_completion | uppercase_sentences | emoji;
            }
          }

          Separator {
          }

          CenterBox bar_status {
            name: "bar_status";
            margin-top: 6;
            margin-start: 12;
            margin-end: 12;
            margin-bottom: 6;

            [end]
            Box {
              Label {
                label: _("Words ");
              }

              Label label_words {
                label: "";
              }
            }
          }
        };
      };
  };
}
