using Gtk 4.0;
using Adw 1;

template $Writer: Adw.Dialog {
  can-close: true;
  follows-content-size: false;
  content-width: 1200;
  content-height: 800;
  closed => $on_writer_closed();
  map => $on_writer_opened();

  Adw.ToolbarView {
    extend-content-to-top-edge: false;
    reveal-top-bars: true;
    top-bar-style: raised_border;
    bottom-bar-style: raised_border;

    [top]
    Adw.HeaderBar {
      show-start-title-buttons: true;

      [end]
      ToggleButton show_sidebar_button {
        icon-name: "info-outline-symbolic";
        tooltip-text: _("Toggle text details");
        active: bind split_view.show-sidebar no-sync-create; // no-sync-create
      }
    }


    [bottom]
    ActionBar action_bar {
      revealed: true;
      valign: end;

      [start]
      Box {
        Button format_bold {
          icon-name: "format-text-bold-symbolic";
          clicked => $do_toggle_bold();
        }

        Button format_italic {
          icon-name: "format-text-italic-symbolic";
          clicked => $do_toggle_italics();
        }

        ToggleButton show_annotations {
          active: true;
          icon-name: "tools-check-spelling-symbolic";
          toggled => $on_show_annotations_toggled();
          tooltip-text: _("Show annotations");
        }
      }

      [end]
      Box {
        Label {
          label: _("Words ");
        }

        Label label_words {}
      }
    }

    Adw.OverlaySplitView split_view {
      show-sidebar: bind show_sidebar_button.active;
      sidebar-position: end;

      sidebar: ScrolledWindow{
      Box {
        orientation: vertical;
        margin-start: 6;
        margin-end: 6;

        Adw.PreferencesGroup {
          title: _("Suggestions");

          ListBox annotations_list {
            styles [
              "boxed-list-separate",
            ]
            selection-mode: none;

            [placeholder]
            Adw.StatusPage {
              icon-name: "object-select-symbolic";
              description: "No suggested changes";
            }
          }
        }
        }
      };

      content: Box {
        hexpand: true;
        orientation: vertical;

        ScrolledWindow content {
          $ScrptTextView text_view {
            buffer: Gtk.TextBuffer {
              enable-undo: true;
              changed => $on_buffer_changed();
            };
          }
        }
      };
    }
  }
}

