using Gtk 4.0;
using Adw 1;

template $Writer: Adw.Dialog {
  can-close: true;
  follows-content-size: false;
  content-width: 1200;
  content-height: 800;
  closed => $on_writer_closed();
  map => $on_writer_opened();

  Adw.ToolbarView {
    extend-content-to-top-edge: false;
    reveal-top-bars: true;
    top-bar-style: raised_border;
    bottom-bar-style: raised_border;

    [top]
    Adw.HeaderBar {
      show-start-title-buttons: true;

      [end]
      ToggleButton show_sidebar_button {
        icon-name: "info-outline-symbolic";
        tooltip-text: _("Toggle text details");
        active: bind split_view.show-sidebar no-sync-create;
      }
    }

    [bottom]
    ActionBar action_bar {
      revealed: true;
      valign: end;

      [end]
      Box {
        Label {
          label: _("Words ");
        }

        Label label_words {}
      }
    }

    Adw.OverlaySplitView split_view {
      show-sidebar: bind show_sidebar_button.active;
      sidebar-position: end;

      sidebar: Box {
        orientation: vertical;
      };

      content: ScrolledWindow content {
        TextView text_view {
          styles [
            "text_editor"
          ]

          vexpand: true;
          left-margin: 6;
          right-margin: 6;
          top-margin: 6;
          bottom-margin: 6;
          buffer: Gtk.TextBuffer {
            enable-undo: true;
            changed => $on_buffer_changed();
            notify::has-selection => $on_selection_changed();
          };

          wrap-mode: word;
          input-hints: spellcheck | word_completion | uppercase_sentences | emoji;
        }
      };
    }
  }
}
